AnalizzatoreComandiSistemi: prova
  Here a TO-DO list for every file, based on folder hierarchy
  bin:
    ✔ ok @done(18-05-10 16:17)
  src:
    logger.c:

    main.c:

    myLibrary.h:
      ✔ ok @done(18-05-10 16:18)
    utility.c:
    
  tmp:
    ☐ Check if every file is deleted after project is completed
    ☐ @high put fifo file here
    ☐ @high put loggerID file here
  log:
    ☐ @low put log files here
  Makefile:
    ☐ try to hide some commands

Archive:
  Completed todos will be moved here  


//////////////////////////////////////////////////////////////////////////////////
::TODO guide::

New:
  ☐ Press Cmd/Ctrl+Enter to add a new todo
Done:
  ✔ Press Alt+D to mark a todo as done @done(18-05-10 16:04)
  ✔ Press it again to undo the action
Cancel:
  ✘ Press Alt+C to mark a todo as cancelled
  ✘ Press it again to undo the action
Tagging:
  ☐ You can add tags using the @ sign, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9 hours 29 minutes)

Style:
  We support a markdown-like syntax for styling text
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~

Code:
  ☐ You can embed custom `code` pretty much anywhere
  ☐ Even ```
      multi-line
      code blocks
      are supported
    ```
Archive:
  ✔ Completed todos will be moved here
  ✔ Congratulations, you are now a Todo+ master!
