AnalizzatoreComandiSistemi:
  ☐ @critical Rename project folder to LABSO1-2017_2018--MAT01_MAT02_MAT03_MAT04
  ☐ Clean code
  ☐ Comment code

Here a TO-DO list for every file
  logger.c:
    ☐ empty log when print mode changed
    main.c:
      ✔ ok @done(18-05-27 14:07)
    settings:
      ☐ @critical  improve settings with useful properties
    logger setup:
      ✔ ok @done(18-05-21 16:01)
    shell setup:
      ✔ ok @done(18-05-21 18:04)
    main program:
      ✔ ok @done(18-05-27 03:07)
  myLibrary.h:
    ☐ find if #ifndef..#define..#endif is needed with header name
  utility.c:
    ✔ ok @done(18-05-21 16:01)
  Makefile:
    ✔ ok @done(18-05-23 23:35)

Program testing guidelines:
  ☐ play with program arguments
  ☐ play with Makefile arguments
  ☐ search for buffer overflow
  ☐ play with articulated shell commands
  ✔ check log and output integrity @done(18-05-27 21:50)
  ☐ spam programs for concurrency testing


Archive:
  Completed todos will be moved here
  ✔ @high check buffers when using all of them or more @done(18-05-12 19:01)
  ✔ @today Fix buffers and char* sizes @done(18-05-13 00:47) 
  ✔ @high  fix logger fifo @done(18-05-13 00:47) 
  ✔ support --command=value format type arguments @done(18-05-10 17:27)
  ✔ support "-cmd value" format type arguments @done(18-05-13 02:17)
  ✔ @high check why sometimes fifo buffer goes in overflow @done(18-05-14 18:30) (had to write everything on buffer before SIGCONT)
  ✔ @low Choose if automatically delete fifo before closing @done(18-05-14 21:11)
  ✔ @low Choose if automatically delete loggerPid.txt before closing @done(18-05-14 21:11)
  ✔ @high check rare cases for buffer overflow @done(18-05-15 22:52)
  ✔ @today use maxLen to limit command output @done(18-05-15 22:50)
  ✔ open shell once, get output for every command and subcommand, use echo "output" @started(18-05-16 18:48) @done(18-05-19 00:01) @lasted(2 days 5 hours 13 minutes 54 seconds)
  ✔ implement subcommands output @done(18-05-19 00:02)
  ✔ fix subcommands concurrency @done(18-05-19 16:34)
  ✔ @critical change unlink() with remove() @done(18-05-21 15:55)
  ✔ fix cases of broken return code (check what is capturing the logger) @done(18-05-19 20:00) (switched to single string)
  ✔ @high check why loggerID must be initialised @done(18-05-21 15:55)
  ✔ @low fix fathers concurrency maybe @done(18-05-21 15:55)
  ✔ fix cd command (cd|wc should return 0 0 0) @done(18-05-21 15:58) (fixed with true|command)
  ✔ @critical sometimes process blocks @done(18-05-21 16:00) (implemented boolean for sig.handler)
  ✔ clean argument passing code @done(18-05-23 23:30)
  ✔ @critical fix argyments @done(18-05-23 23:29)
  ✔ maybe can save settings? @done(18-05-23 23:29)
  ✔ support '(' and ')' in commands @done(18-05-23 23:30)
  ✘ try to hide some commands from tab-suggestions @cancelled(18-05-23 23:34) no way?
  ✔ @high Implement user-defined MACRO for compilation @done(18-05-23 23:35)
  ✔ re-create log file if deleted? @done(18-05-24 22:17)
  ✔ automatically restart logger if settings changed @done(18-05-24 21:31)
  ✔ @critical there can be troubles when restarting logger (problem connected to kill mechanism) @done(18-05-25 22:23)
  ✔ @critical fix no logger found on kill with logpID still intact @done(18-05-25 22:23)
  ✔ check if command output is successfully truncated @done(18-05-25 23:39)
  ✘ @low support special symbols for subcommand detection (&&, (), ||) @cancelled(18-05-26 15:42)
  ✔ need settings.c refactoring @done(18-05-26 15:42)
  ✔ @critical NEED FIX: [(pwd && ls)|wc] and  [pwd && ls|wc] should give different outputs @done(18-05-27 03:07)
  ✔ @critical Print command output on screen @done(18-05-27 03:06)
  ✔ settings as --code=<bool> should not restart logger @done(18-05-27 16:18)
  ✔ pass Shell pID to logger, and maybe fatherID too @done(18-05-27 15:46)
  ✔ @high implement log formatting ("txt" and "csv") @done(18-05-27 21:43)
  ✔ implement statistical info (input length,...) @done(18-05-27 21:43)
  ✔ @critical implement command ID @done(18-05-27 21:43)

  