AnalizzatoreComandiSistemi:
  ☐ @critical Rename project folder to LABSO1-2017_2018--MAT01_MAT02_MAT03_MAT04
  ☐ Clean code
  ☐ Comment code
  ☐ @critical change unlink() with remove()
  Here a TO-DO list for every file, based on folder hierarchy
  src:
    logger.c:
      ☐ implement log formatting ("txt" and "csv")
    main.c:
      settings:
        ☐ @high check why loggerID must be initialised
        ☐ improve settings with useful properties
        ☐ maybe can save settings?
        commands:
          @NB reading uncorrupted output implies that a new shell is needed every time
          @critical WARNING: commands with no output (only return code) are simulated with "true" when piping
          ☐ support special symbols for subcommand detection (&&, ||, <, >, |, ;)
          ☐ fix cd command (cd|wc should return 0 0 0)
          ☐ @critical sometimes process blocks
          logger-sending:
        @NB popen() causes broken fifo with commands s.a. "ls" because pclose() is called and there is no time for output on pipe
        ☐ @low fix fathers concurrency maybe
        ✔ fix cases of broken return code (check what is capturing the logger) @done(18-05-19 20:00) (switched to single string)
        myLibrary.h:
      ✔ ok @done(18-05-10 16:18)
    utility.c:
  tmp:
    Check if every file is deleted after project is completed
    ☐ @low try to put fifo file here
    ☐ @low try put loggerID file here
  log:
    ☐ put log files here
  Makefile:
    ☐ try to hide some commands from tab-suggestions
    ☐ @high Implement user-defined MACRO for compilation
    ☐ check for rare cases of compiling/linking when not needed

Archive:
  Completed todos will be moved here
  ✔ @high check buffers when using all of them or more @done(18-05-12 19:01)
  ✔ @today Fix buffers and char* sizes @done(18-05-13 00:47) 
  ✔ @high  fix logger fifo @done(18-05-13 00:47) 
  ✔ support --command=value format type arguments @done(18-05-10 17:27)
  ✔ support "-cmd value" format type arguments @done(18-05-13 02:17)
  ✔ @high check why sometimes fifo buffer goes in overflow @done(18-05-14 18:30) (had to write everything on buffer before SIGCONT)
  ✔ @low Choose if automatically delete fifo before closing @done(18-05-14 21:11)
  ✔ @low Choose if automatically delete loggerPid.txt before closing @done(18-05-14 21:11)
  ✔ @high check rare cases for buffer overflow @done(18-05-15 22:52)
  ✔ @today use maxLen to limit command output @done(18-05-15 22:50)
  ✔ open shell once, get output for every command and subcommand, use echo "output" @started(18-05-16 18:48) @done(18-05-19 00:01) @lasted(2 days 5 hours 13 minutes 54 seconds)
  ✔ implement subcommands output @done(18-05-19 00:02)
  ✔ fix subcommands concurrency @done(18-05-19 16:34)


//////////////////////////////////////////////////////////////////////////////////


::TODO guide::

New:
  ☐ Press Cmd/Ctrl+Enter to add a new todo
Done:
  ✔ Press Alt+D to mark a todo as done @done(18-05-10 16:04)
  ✔ Press it again to undo the action
Cancel:
  ✘ Press Alt+C to mark a todo as cancelled
  ✘ Press it again to undo the action
Tagging:
  ☐ You can add tags using the @ sign, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9 hours 29 minutes)

Style:
  We support a markdown-like syntax for styling text
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~

Code:
  ☐ You can embed custom `code` pretty much anywhere
  ☐ Even ```
      multi-line
      code blocks
      are supported
    ```
Archive:
  ✔ Completed todos will be moved here
  ✔ Congratulations, you are now a Todo+ master!
