AnalizzatoreComandiSistemi:
  ☐ @critical Rename project folder to LABSO1-2017_2018--MAT01_MAT02_MAT03_MAT04
  ☐ Clean code
  ☐ Comment code
  Here a TO-DO list for every file, based on folder hierarchy
  src:
    ☐ @low use ENUMS instead of MACRO for array indexes
    logger.c:
      ☐ implement log formatting ("txt" and "csv")
      ☐ @high check rare cases for buffer overflow
    main.c:
      ☐ allocate multiple strings instead of one buffer?
      ☐ "kill" is only a temporary command for debugging, delete ir finally
      settings:
        ☐ improve settings with useful properties
        ☐ maybe can save settings?
      commands:
        ☐ @today use maxLen to limit command output
        ☐ implement subcommands output
        ☐ @high support special symbols for subcommand detection (&&, ||, <, >, |, ;)
      logger-sending:
        ☐ other processes should check for and wait their turn if logger is occupied
    myLibrary.h:
      ✔ ok @done(18-05-10 16:18)
    utility.c:
  tmp:
    Check if every file is deleted after project is completed
    ☐ @low try to put fifo file here
    ☐ @low try put loggerID file here
  log:
    ☐ put log files here
  Makefile:
    ☐ try to hide some commands from tab-suggestions
    ☐ @high Implement user-defined MACRO for compilation

Archive:
  Completed todos will be moved here
  ✔ @high check buffers when using all of them or more @done(18-05-12 19:01)
  ✔ @today Fix buffers and char* sizes @done(18-05-13 00:47) 
  ✔ @high  fix logger fifo @done(18-05-13 00:47) 
  ✔ support --command=value format type arguments @done(18-05-10 17:27)
  ✔ support "-cmd value" format type arguments @done(18-05-13 02:17)
  ✔ @high check why sometimes fifo buffer goes in overflow @done(18-05-14 18:30) (had to write everything on buffer before SIGCONT)
  ✔ @low Choose if automatically delete fifo before closing @done(18-05-14 21:11)
  ✔ @low Choose if automatically delete loggerPid.txt before closing @done(18-05-14 21:11)


//////////////////////////////////////////////////////////////////////////////////


::TODO guide::

New:
  ☐ Press Cmd/Ctrl+Enter to add a new todo
Done:
  ✔ Press Alt+D to mark a todo as done @done(18-05-10 16:04)
  ✔ Press it again to undo the action
Cancel:
  ✘ Press Alt+C to mark a todo as cancelled
  ✘ Press it again to undo the action
Tagging:
  ☐ You can add tags using the @ sign, like this @tag
  ☐ There are some special, customizable tags: @critical @high @low @today
Timekeeping:
  ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
  ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
    ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9 hours 29 minutes)

Style:
  We support a markdown-like syntax for styling text
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~

Code:
  ☐ You can embed custom `code` pretty much anywhere
  ☐ Even ```
      multi-line
      code blocks
      are supported
    ```
Archive:
  ✔ Completed todos will be moved here
  ✔ Congratulations, you are now a Todo+ master!
